server {
        listen 80;
        listen [::]:80 default_server;

	server_name 127.0.0.1 100.26.161.5;
	add_header X-Served-By $hostname;

        # See: https://bugs.debian.org/765782
	location /redirect_me {
		return 301 https://www.coolthings.com;
	}

	location /airbnb-onepage/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
	}
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}
	location /api {
		include proxy_params;
		proxy_pass http://0.0.0.0:5002/api;
	}
	location / {
		include proxy_params;
		proxy_pass http://0.0.0.0:5003/2-hbnb;
	}
}

